NUXT_ENV_PORT=3000
NUXT_ENV_URL=http://localhost:3000
NUXT_ENV_OAUTH_CLIENT_ID=EcaqpKbNOpK0Ho2MCSRQ6AdflHQOh7wQ
NUXT_ENV_OAUTH_CLIENT_DOMAIN=dev-puobt7a0.auth0.com
NUXT_ENV_OAUTH_AUDIENCE=http://localhost:3000/api/
NUXT_ENV_API_URL=http://localhost:8081
NUXT_ENV_RECAPTCHA_SITE_KEY=
NUXT_ENV_STRIPE_PUBLISHABLE_KEY=
NUXT_ENV_STRIPE_PREMIUM_YEARLY_PLAN=
NUXT_ENV_ONESIGNAL_APP_ID=
NUXT_ENV_ENVIRONMENT=dev
NUXT_ENV_CDN_URL=
