VUE_APP_URL=https://maptracker.dev
VUE_APP_OAUTH_CLIENT_ID=GjsboAdaiwadAAWUU5TJuwF1okG7fHRJ
VUE_APP_OAUTH_CLIENT_DOMAIN=dev-puobt7a0.auth0.com
VUE_APP_OAUTH_AUDIENCE=https://api.maptracker.dev/
VUE_APP_API_URL=https://api.maptracker.dev
