version: '3'

services:
  app:
    build:
      dockerfile: ./Dockerfile
      context: .
    volumes:
      - .:/srv/app/maptracker
    ports:
      - 8080:8080
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NUXT_ENV_PORT=8080
      - NUXT_ENV_URL=http://localhost:8080
      - NUXT_ENV_OAUTH_CLIENT_ID=
      - NUXT_ENV_OAUTH_CLIENT_DOMAIN=
      - NUXT_ENV_OAUTH_AUDIENCE=http://localhost:3000/api/
      - NUXT_ENV_API_URL=http://localhost:8081
      - NUXT_ENV_RECAPTCHA_SITE_KEY=
      - NUXT_ENV_STRIPE_PUBLISHABLE_KEY=
      - NUXT_ENV_STRIPE_PREMIUM_YEARLY_PLAN=
      - NUXT_ENV_ONESIGNAL_APP_ID=
      - NUXT_ENV_ENVIRONMENT=dev

  nats:
    image: nats-streaming:0.11.2
    restart: on-failure
